import java.util.Scanner; 
public class Mavenproject2 { 
 
public static void main(String[] args) { 
 
        Scanner loop = new Scanner(System.in); 
        System.out.println("Enter Quiz Marks Out of 15:"); 
        int a1= loop.nextInt(); 
        System.out.println("Enter the Assignment marks out of 10:"); 
        int a2=loop.nextInt(); 
        System.out.println("Enter Mid Term Marks Out of 25:"); 
        int a3=loop.nextInt(); 
        System.out.println("Enter the Final Term Marks out of 50:"); 
        int a4=loop.nextInt(); 
         
        int totalmarks=a1+a2+a3+a4; 
        double Average=totalmarks/100.0*100.0; 
         
        System.out.println("The Total Marks Obtained By the Student is: "+totalmarks); 
         
       
            if(totalmarks<50) 
            { 
                System.out.print("F Grade"); 
            } 
            if(totalmarks>=53&&totalmarks<50) 
            { 
                System.out.print("d Grade"); 
            } 
            if(totalmarks>=57&&totalmarks<=54) 
            { 
                System.out.print("D+ Grade"); 
            } 
            if(totalmarks>=60&&totalmarks<=58) 
            { 
                System.out.print("C- Grade"); 
            } 
            if(totalmarks>=63&&totalmarks<=61) 
            { 
                System.out.print("C Grade"); 
            } 
            if(totalmarks>=67&&totalmarks<=64) 
            { 
                System.out.print("C+ Grade"); 
            } 
            if(totalmarks>=68&&totalmarks<=70) 
            { 
                System.out.print("B- Grade"); 
            } 
            if(totalmarks>=71&&totalmarks<75) 
            { 
                System.out.print("B Grade"); 
            } 
            if(totalmarks>=75&&totalmarks<80) 
            { 
                System.out.println("B+ Grade."); 
            } 
            else if(totalmarks>=80&&totalmarks<85) 
            { 
                System.out.println("Grade A-. "); 
            } 
            else if(totalmarks>=85) 
            { 
                System.out.println("Grade A."); 
            } 
            System.out.println("Average="+Average); 
         
        loop.close(); 
    } 
}
